GOOGLE_CLIENT_ID="1034868921506-7tqb40s9cre7nm7bv3mhqoh45curmbga.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:3000/auth/google/callback"
MONGODB_URL="mongodb+srv://shylesh:shylesh@cluster0.bmgqnbn.mongodb.net/"